[App]
; enum BuildTarget Android/iOS/
; BUILD_TARGET = Android
BUILD_NAME = test
SCRIPTING_BACKEND = IL2CPP
DEVELOPMENT = False
#string
VERSION_BUILD_VAR = 1.0.0
#int
VERSION_NUMBER_VAR = 1

[App.KeyStore]
#keystore file name
KEYSTORE = keystore.keystore
KEY_ALIAS_NAME =
KEYSTORE_PASS =
KEY_ALIAS_PASS =

[Bundle]
; 0:ForceRebuild 1:IncrementalBuild 2:DryRunBuild 3:SimulateBuild
BUILD_MODE = 1
; enum BuildTarget Android/iOS/. use ',' to separate multiple targets
; BUILD_TARGET = Android,iOS
; 0:None 1:ClearAndCopyAll 2:ClearAndCopyByTags 3:OnlyCopyAll 4:OnlyCopyByTags
BUILD_IN_FILE_COPY = 0
; BUILD_PKG_VER = 1.0.0
; 0:Hash 1:BundleName 2:BundleName_HashName
FILE_NAME_STYLE = 2
; 0:Uncompressed 1:LZMA 2:LZ4
COMPRESSION = 2
; 0:none 1:offset
ENCRYPTION = 0
PACKAGE_NAMES = DefaultPackage,RawPackage

[DefaultPackage]
; build pipeline. 0:builtin 1:srp 2:raw
BUILD_PIPE = 1

[RawPackage]
BUILD_PIPE = 2
