[DEFAULT]
UNITY_EXECUTABLE = D:\Program Files\UnityEditor\2022.3.20f1\Editor\Unity.exe
PROJ_DIR = E:\WorkProj\project-yang
; 0:default path
BUILD_OUTPUT_ROOT = E:\WorkProj\project-yang\TestBundles
; 0:ForceRebuild 1:IncrementalBuild 2:DryRunBuild 3:SimulateBuild
BUILD_MODE = 1
; enum BuildTarget Android/iOS/. use ',' to separate multiple targets
BUILD_TARGET = iOS,Android
; 0:None 1:ClearAndCopyAll 2:ClearAndCopyByTags 3:OnlyCopyAll 4:OnlyCopyByTags
BUILD_IN_FILE_COPY = 0
BUILD_PKG_VER = 1.0.0
; 0:Hash 1:BundleName 2:BundleName_HashName
FILE_NAME_STYLE = 2
; 0:Uncompressed 1:LZMA 2:LZ4
COMPRESSION = 2
; 0:none 1:offset
ENCRYPTION = 0

[DefaultPackage]
; build pipeline. 0:builtin 1:srp 2:raw
BUILD_PIPE = 1
