[Build]
; PROJ_DIR = E:\WorkProj\project-yang
UNITY_EXECUTABLE = D:\Program Files\UnityEditor\2022.3.20f1\Editor\Unity.exe
; enum BuildTarget Android/iOS/
BUILD_TARGET = Android
BUILD_NAME = test
SCRIPTING_BACKEND = IL2CPP
DEVELOPMENT = False

[Version]
#string
VERSION_BUILD_VAR = 0.0.1 
#int
VERSION_NUMBER_VAR = 1

[KeyStore]
#keystore file name
KEYSTORE = keystore.keystore
KEY_ALIAS_NAME =
KEYSTORE_PASS =
KEY_ALIAS_PASS =